spring.application.name=inventory-failover
server.port=8083
spring.cloud.discovery.enabled=false

#---

spring.config.activate.on-profile=cloudconfig

spring.cloud.discovery.enabled=true
logging.config=classpath:logback-json.xml
